ea4bc82a6ad023ab7ee23ee620429895
::res://::1718772432
bullet.gd::GDScript::-1::1718730145::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4994125404976739194::1718731335::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1718181352::0::1::::<><>::
gun.gd::GDScript::-1::1718728987::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7829523985303692112::1718772313::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1718181352::1718181352::1::::<><>::
mob.gd::GDScript::-1::1718731318::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::2324678664560732089::1718731335::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
player1.tscn::PackedScene::6514836286836087778::1718772314::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://djsxd7im7bjt5::::res://gun.tscn
player.gd::GDScript::-1::1718771948::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1852350987814067830::1718772314::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://djsxd7im7bjt5::::res://gun.tscn
survivor_game.gd::GDScript::-1::1718765335::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::6884134882652432117::1718772313::0::1::::<><>::res://survivor_game.gd<>uid://1nj7kmg4b4kw::::res://player.tscn<>uid://c70wlx5edfoc8::::res://tree.tscn
tree.tscn::PackedScene::7071850479795698165::1718711306::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1718181352
::res://addons/colorpicker_presets/::1718181352
colorpicker_presets.gd::GDScript::-1::1718181352::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718181352::0::1::::<><>::
README.md::TextFile::-1::1718181352::0::1::::<><>::
::res://characters/::1718772460
ground_shadow.png::CompressedTexture2D::4668018078467755571::1718181352::1718181352::1::::<><>::
image (3).png::CompressedTexture2D::5954457845136659495::1713357515::1718772461::1::::<><>::
image (4) (1).png::CompressedTexture2D::1196597110090959532::1713357641::1718772461::1::::<><>::
image (4).png::CompressedTexture2D::4596002001141810210::1713357538::1718772461::1::::<><>::
image (6).png::CompressedTexture2D::3298819540099667686::1713357597::1718772461::1::::<><>::
image (7).png::CompressedTexture2D::7362582207930604692::1713358405::1718772461::1::::<><>::
::res://characters/happy_boo/::1718772314
happy_boo.gd::GDScript::-1::1718249376::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1718772314::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1718181352::1718181352::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1718181352::1718181352::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1718181352::1718181352::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1718181352::1718181352::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1718181352::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1718181352::1718181352::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1718181352::1718181352::1::::<><>::
::res://characters/slime/::1718181352
slime.gd::GDScript::-1::1718181352::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1718181352::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1718181352::1718181352::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1718181352::1718181352::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1718181352::1718181352::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1718181352::1718181352::1::::<><>::
::res://pistol/::1718181352
pistol.png::CompressedTexture2D::6081771334990092076::1718181352::1718181352::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1718181352::1718181352::1::::<><>::
::res://pistol/impact/::1718181352
circle.png::CompressedTexture2D::8141367643636554889::1718181352::1718181352::1::::<><>::
impact.gd::GDScript::-1::1718181352::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1718181352::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1718181352
muzzle_flash.gd::GDScript::-1::1718181352::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1718181352::1718181352::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1718181352::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1718764099
circle_32.png::CompressedTexture2D::6271663262871881894::1718181352::1718181352::1::::<><>::
smoke_explosion.gd::GDScript::-1::1718181352::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1718181352::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1718181352::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1718181352
pine_tree.png::CompressedTexture2D::4806194308614878228::1718181352::1718181352::1::::<><>::
